<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download</title>
    <script>
      function sendMessage(message) {
        parent.postMessage({ pluginMessage: message }, '*')
      }

      // Credits to https://stackoverflow.com/a/23013574
      function downloadURI(uri, name) {
        var link = document.createElement('a')
        link.setAttribute('download', name)
        link.href = uri
        document.body.appendChild(link)
        link.click()
        link.remove()
      }

      onmessage = (event) => {
        const data = event.data.pluginMessage
        if (data.type === 'download') {
          document.querySelector('body').innerHTML = `Downloading.....`
          downloadURI(`data:text/json;charset=utf-8,${encodeURIComponent(JSON.stringify(data.payload))}`, data.name)
          sendMessage({ type: 'downloaded', name: data.name })
        }
      }
    </script>
    <style>
      :root {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          'Open Sans',
          'Helvetica Neue',
          sans-serif;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background: var(--figma-color-bg);
        color: var(--figma-color-text);
      }

      #root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 1.25rem;
      }
    </style>
  </head>
  <body>
    <div id="root">Loading...</div>
  </body>
</html>
